# APManagerC2

./: APManagerC2.sln  README.md
APMControl/: APM.cs  APMControl.csproj  APMPackager.cs  DispatchedObservableCollection.cs
APMControl/APMException/: APMException.cs  IncorrectUserPasswordException.cs  InvalidUserPasswordException.cs  StorageFileIOException.cs  UnableToLoadStorageException.cs
APMControl/Interface/: IContainer.cs  IFilter.cs  IPair.cs  IStorage.cs  IUserData.cs
APMControl/ViewModel/: Container.cs  ContainerTemplate.cs  Filter.cs  Pair.cs  Storage.cs  UserData.cs
APMCore/: APM.cs  APMCore.csproj  RecordUpdatedEventArgs.cs  UIDGenerator.cs
APMCore/Enum/: UpdateMethod.cs
APMCore/EventArgs/: FilterChangedEventArgs.cs  FilterStatusSwitchedEventArgs.cs  StorageUpdatedEventArgs.cs
APMCore/Helper/: ContainerHelper.cs  FilterHelper.cs  PairHelper.cs  StorageHelper.cs  UserDataHelper.cs
APMCore/Interface/: IDataBaseHandler.cs
APMCore/Model/: Container.cs  Filter.cs  Pair.cs  UserData.cs
APMCore/Struct/: UpdateInformation.cs
APMCore/ViewModel/: APMBase.cs  ContainerBase.cs  FilterBase.cs  PairBase.cs  StorageBase.cs  UserDataBase.cs  ViewModelBase.cs
APMCore/ViewModel/Helper/: ContainerHelper.cs  FilterHelper.cs  PairHelper.cs  StorageHelper.cs  UserDataHelper.cs
APManagerC2/: APManagerC2.csproj  App.xaml  App.xaml.cs
APManagerC2/Command/: ContainerWindowCommandHandler.cs  FilterWindowCommandHandler.cs  LoginWindowCommandHandler.cs  MainWindowCommandHandler.cs  UserWindowCommandHandler.cs  WindowCommandHandlerBase.cs
APManagerC2/Common/: ResDict.cs
APManagerC2/Model/: GeneralAction.cs  StringToImageBrush.cs
APManagerC2/Resources/Styles/: GeneralButtonStyle.xaml  GeneralScrollViewerStyle.xaml  GeneralSliderBarStyle.xaml  PreSetting.xaml
APManagerC2/Themes/: Generic.xaml
APManagerC2/View/CustomControls/: ColorPicker.cs  GeneralButton.cs  GeneralToggleButton.cs  IconTextBox.cs  LabelTextBox.cs  RGBValueSlider.cs
APManagerC2/View/UserControls/: UserInfromationLabel.xaml  UserInfromationLabel.xaml.cs
APManagerC2/View/Windows/: ContainerWindow.xaml  ContainerWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
APManagerC2/ViewModel/ValueConverter/: BooleanToVisibility.cs  FilterIsOnToColor.cs  FilterIsOnToLabelColor.cs  GetRectangle.cs  StringToColor.cs  StringToContainerAvatar.cs  StringToUserAvatar.cs
Encrypter/: AESEncrypter.cs  Common.cs  EncryptProcessEventArgs.cs  FileEncrypter.cs  HashString.cs  RandomString.cs  XOREncrypter.cs
Encrypter/Encrypter/: AESEncrypter.cs  XOREncrypter.cs
Encrypter/Interface/: IBytesEncrypter.cs
