<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APMCore\APMCore.csproj" />
    <ProjectReference Include="..\Encrypter\Encrypter.csproj" />
  </ItemGroup>

</Project>
